==================================================Pass==================================
[x]Provide a simulation of the Saturn system, with 3 moons of your choice orbiting Saturn. (7 marks)
[x]Show three viewports for planet/moons (any combination of the realistic, spacecraft, orbital, or map views).
[x]If realistic view is present, have a directional light source and uniquely textured moons.
[x]If spacecraft view is present, have it tinted a colour to look like raw sensor data.
[x]If map view is present, have a texture that is slowly revealed by scanning.
[x]If orbit view is present, have a map showing the positions of all moons, the probe, and Saturn.
[x]Have a probe that can orbit around the moons, and can instantly swap between them. (5 marks)
==========================================EXTRA===========================================
[x]Have more than 3 moons present in the system. (3 marks)
[x]Have the moons rotate on their axes as they orbit Saturn. (2 marks)
[x]Have all 4 viewports for planet/moons. (2 marks)
[x]For realistic view, add stars to the background. (2 marks)
[x]For realistic view, add rings to Saturn. (2 marks)
[x]For scanning, show a grid over the map, or reveal the map in a more complicated way. (2 marks)
[x]For orbit view, show the orbit path of the current moon. (2 marks)
[x]For orbit view, show a trail of where the probe has been. (2 marks)
[x]Provide functionality to cycle through the positions on the screen of the 4 planet/moon viewports. (2 marks)
[x]For spacecraft view, add some graphical overlay to the current moon. (2 marks)